# API Keys
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key

# GitHub Configuration
GITHUB_APP_ID=1408032
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAoUBw7Z645oC8fqabeCGtNd9SxV0jbWAwQ5mggyj82J8oOP8/\ncau19K/dFuf3bEQfsJQP36JWC4VEqtlpDm2REEjTjQROXHGiz+H4j36oqD03kCMf\/u76GlBlhdihwtAuxdcMfL2qBVXJvz3kJDhxTJJZeXhiswueTTOjLYDL3r2RgZow\dICvOSipLH58yBmVoI67FqfjvFCG9zhwrU6JlTvhBxQX5S1huROJdFhh3TxIZyig\JsiILcEuNv7BvzGA5jX50PN6OeVbxUwVPQA827vmXEg3O5uGzqlgMa36G6xJsrke\4vnDBoHEEW3beUv9tiCodSvn3MNDkvIKcqEa/wIDAQABAoIBADj3nC3GgkoktvMD\hy9Urm223PYO5oIwljx7nMJZi6I38CzauB4/bIPqUXBTOQ0NsChg1o7KOh3N0imN\r1jCipo3ME3EdK6iEsPgcEC5nXn6TpPkZNxarw720jcMBnHdvHh2ddnn45YI7cJb\aisFqblEhsmsJypb82wQzxg3RU8GGD2cPsJbzm8do/m15lYmIyTqCLobinYF31ej\R+KGV8EU8QDxAit/xCyvciGw4Lq8zbYOBnTd98WfddHP6nOni+UHJ0wJ/im9OblE\f9fNz61TJdz5PEqEexKlEfKfY+Oe4liJ3Jwi9JHQ84O7NL7g5gmnr4+QQjjLxUP8\0Kuok1kCgYEAzVahlT/Qao19vHfW/hztPxQaV4mBBr7mt7+LiorwbvhlC67hM+d3\m4zcZs+Ig\n-----END RSA PRIVATE KEY-----"
GITHUB_WEBHOOK_SECRET=documo-webhook-secret

# GitLab Configuration
#GITLAB_TOKEN=your_gitlab_token
#GITLAB_WEBHOOK_SECRET=your_webhook_secret

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true
SERVER_URL=https://16dd-123-201-213-123.ngrok-free.app

# Documentation Settings
DOCS_OUTPUT_DIR=output
ENABLE_PDF_EXPORT=true
ENABLE_PR_COMMENTS=true 